<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Sentiment Analyzer</title>
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body style="background-color: yellow">
        <div class="container">
            <h1>Welcome to Sentiment Analyzer</h1>
            <p>This application will classify review as Positive,Neutral or Negative.Enter your review below and click submit </p>
            <form method="POST"
                  action="/predict"
                  onsubmit="return submitForm(this);" >                     <!-- HERE IS WHERE YOU NEED TO ENTER THE API URL -->
                <div class="form-group">
                    <label for="sentence">Review:</label>
                    <textarea class="form-control"  rows="5" name="sentence" placeholder="Type your Review" data-persist></textarea>
<!--                    <script>-->
<!--                    function onSubmit(event) {-->
<!--                    // Store the value of the textarea in a variable-->
<!--                    var value = document.querySelector('textarea[name="sentence"]').value;-->

<!--                    // Prevent the form from being submitted-->
<!--                    event.preventDefault();-->

<!--                    // Send the value of the textarea to the backend-->
<!--                    // console.log(value);-->
<!--                    }-->
<!--                    document.querySelector('form').addEventListener('submit', onSubmit);-->
<!--                    </script>-->
                </div>
                <button type="submit" class="btn btn-default" >Submit</button>
            </form>
            <h1 class="bg-success" id="result"></h1>
            <span name="sentiment"></span>

    <br>
    <br>


        </div>
  {{Sentiment}}
    </body>
</html>